---
layout: default
body_class: body-itc
---

.mainback.skrollable.skrollable-between data-0="transform:translate(0%,0%);" data-1000="transform:translate(0%,-100%);" data-600="transform:translate(0%,-30%);" style="-webkit-transform: translate(0%, 0%);"
  /! brand and toggle get grouped for better mobile display
  nav.navbar.navbar-default.navitc role="navigation"
    .container
      .navbar-header
        button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
          i.fa.fa-bars.fa-fw
        a href="#"
          img src="images/itclogo.jpg" width="160px;" /
      /! collect the nav links, forms, and other content for toggling
      #bs-example-navbar-collapse-1.collapse.navbar-collapse
        .nav.navbar-nav.navbar-right.uppercase
          li
            a data-menu-top="155" href="#about"  about
          li
            a data-menu-top="460" href="#event"  events
          li
            a href="index_blog.html"  blog
          li
            a data-menu-top="830" href="#merchan"  merchandises
          li
            a data-menu-top="1200" href="#contact"  contact
  .container
    h1 lorem ipsum dolor sit amet
    h4 duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
    hr
      h4 typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.
      .vodanh.list-inline
        li
          a href="#"
            i.fa.fa-facebook-square.fa-3x
        li
          a href="#"
            i.fa.fa-google-plus-square.fa-3x
        li
          a href="#"
            i.fa.fa-youtube-square.fa-3x
        li
          a href="#"
            i.fa.fa-linkedin-square.fa-3x
.secondback2.skrollable.skrollable-between data-0="transform:translate(0,800px);" data-500="transform:translate(0%,0%);" style="-webkit-transform: translate(0px, 425.59999999999997px);"
  .thirdback
    #about.container
      h1.text-center About Us
      p Typi non habent claritatem insitam est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.
  .container
    .row
      .col-sm-6
        .vohoc.text-right
          .page-header
            h1
              | Duis autem vel eum
              br
                small iriure dolor in hendrerit
          img alt="lol" src="images/bg.jpg" width="100%" /
      .col-sm-6
        .vohoc.text-left
          p
            | Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
            br
              | Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.
              br Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.
          p Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.
  .forthback
    #event.container
      h1.text-center Our Events
      p Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.
  .container
    .row
      .col-sm-4
        .vohoc
          img.vohinh alt="zzz" src="images/ITCbackgorund.jpg"
            h4 Lorem ipsum dolor sit amet
            p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
      .col-sm-4
        .vohoc
          img.vohinh alt="zzz" src="images/ITCbackgorund.jpg"
            h4 Lorem ipsum dolor sit amet
            p Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.
      .col-sm-4
        .vohoc
          img.vohinh alt="zzz" src="images/ITCbackgorund.jpg"
            h4 Lorem ipsum dolor sit amet
            p Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.
    .row
      .col-sm-12
        .vohoc.text-center
          h4
            | For more information, you can visit
            a href="#"  our blog
  .thirdback
    #merchan.container
      h1.text-center Our Merchandise
      p Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.
      /! <button type="submit" class="btn btn-itc btn-lg">ORDER</button
  .thirdmini
  .container
      .row
        .col-sm-4
          .vodoi
            img.vohinh alt="zzz" src="images/ITCbackgorund.jpg"
              h4 Lorem ipsum dolor sit amet
              p
                | 20$
                small Price may change for fun
              p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
        .col-sm-4
          .vodoi
            img.vohinh alt="zzz" src="images/ITCbackgorund.jpg"
              h4 Lorem ipsum dolor sit amet
              p
                | 1.5$
                small Price may change for fun
              p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
        .col-sm-4
          .vodoi
            img.vohinh alt="zzz" src="images/ITCbackgorund.jpg"
              h4 Lorem ipsum dolor sit amet
              p
                | 150$
                small Price may change for fun
              p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
      .row
        .col-sm-12
          .text-center
            ul.pagination.pagitc
              li.disabled
                a href="#"
                  i.fa.fa-arrow-left.fa-fw
              li.active
                a href="#"  1
              li
                a href="#"  2
              li
                a href="#"  3
              li
                a href="#"
                  i.fa.fa-arrow-right.fa-fw
  .forthback
    #contact.container
      h1.text-center Contact Us
      p Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.
      h4 this is our email
  .forthmini
    .container
      .row
        .col-sm-6.col-sm-offset-3
          .vohoc
            form.form-horizontal role="form"
              .form-group
                .col-sm-6
                  input.form-control.nothing placeholder=("First Name") /
                .col-sm-6
                  input.form-control.nothing placeholder=("Last Name") /
              .form-group
                .col-sm-6
                  input.form-control.nothing placeholder=("Phone Number") /
                .col-sm-6
                  input.form-control.nothing placeholder=("Email Adress") /
              .form-group
                .col-sm-12
                  input.form-control.nothing placeholder="Title" /
              .form-group
                .col-sm-12
                  textarea.form-control.nothing placeholder="Message" style="height:150px;resize:none"
              .form-group
                .col-sm-12.text-center
                  button.btn.btn-itc.btn-lg type="submit"  SUBMIT
  #dit.thirdback
    .container
      .row
        .col-sm-12.text-center
          .vodanh.list-inline
            li
              a href="#"
                i.fa.fa-facebook-square.fa-2x
            li
              a href="#"
                i.fa.fa-google-plus-square.fa-2x
            li
              a href="#"
                i.fa.fa-youtube-square.fa-2x
            li
              a href="#"
                i.fa.fa-linkedin-square.fa-2x
          h4 Copyright 2014 © RMIT Vietnam ITC

